\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks}{1}}
\newlabel{sec:tasks}{{1}{1}{Tasks}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ROS Packages}{1}}
\newlabel{sec:packages}{{2}{1}{ROS Packages}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping}{1}}
\newlabel{sec:mapping}{{2.1}{1}{Mapping}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMapping Map\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gmap_result}{{1}{1}{GMapping Map\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hector Slam Map\relax }}{2}}
\newlabel{fig:hector_result}{{2}{2}{Hector Slam Map\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartographer Map\relax }}{2}}
\newlabel{fig:cartographer_result}{{3}{2}{Cartographer Map\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploration}{2}}
\newlabel{sec:explore}{{2.2}{2}{Exploration}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frontier Exploration Error\relax }}{3}}
\newlabel{fig:frontier_error}{{4}{3}{Frontier Exploration Error\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explore-lite Warning\relax }}{3}}
\newlabel{fig:explore_lite_warning}{{5}{3}{Explore-lite Warning\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Waypoint Navigation}{3}}
\newlabel{sec:navigation}{{2.3}{3}{Waypoint Navigation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vision Processing}{4}}
\newlabel{sec:vision}{{2.4}{4}{Vision Processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AR Mapping\relax }}{4}}
\newlabel{fig:ar_markers}{{6}{4}{AR Mapping\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation \& Limitations}{4}}
\newlabel{sec:evaluate}{{3}{4}{Evaluation \& Limitations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{5}}
\newlabel{sec:contribution}{{4}{5}{Contribution}{}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SLAM Instructions}{6}}
\newlabel{app:slam_instructions}{{A}{6}{SLAM Instructions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Exploration Instructions}{6}}
\newlabel{app:explore_instructions}{{B}{6}{Exploration Instructions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Wall Follower Algorithm}{7}}
\newlabel{app:wall_follower_algorithm}{{C}{7}{Wall Follower Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Homing Algorithm}{7}}
\newlabel{app:homing_algorithm}{{D}{7}{Homing Algorithm}{}{}}
